# Redis-Example

./: README.md  Redis.Example.sln
Redis.Example/: Program.cs  Redis.Example.csproj
Redis.Example/Extensions/: ServiceCollection.cs
Redis.PruebasDeConcepto/: Program.cs  appsettings.json
Redis.PruebasDeConcepto/Extensions/: ServiceCollection.cs
